{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2023",
      "DOM"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": [
      "node"
    ],
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false
  },
  "include": [
    "src/index.ts",
    "src/cli.ts",
    "src/public.ts",
    "src/journal.ts",
    "src/tools.ts",
    "tsup.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
